{
  "name": "this.video",
  "version": "1.0.1",
  "description": "this.video",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "deepLearning",
    "WebComponents"
  ],
  "bugs": {
    "url": "https://github.com/suiGn/this.video/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suiGn/this.video.git"
  },
  "homepage": "https://www.npmjs.com/package/this.video",
  "docs": "https://suiGn.github.io/this.video",
  "author": "suiGn",
  "license": "MIT",
  "repoType": "NPM Package",
  "category": "dataformatter"
}
